{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "lib": ["ES5", "DOM", "ES2015.Promise", "ES2015.Collection"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES5",
    "outDir": "./lib"
  },
  "include": ["src/*"]
}
